# Remove completed torrents
*/5 * * * * /usr/local/bin/tranmissionRemoveCompleted.py

# Resume paused torrents
0 2 * * * * /usr/local/bin/tranmissionResumeDownload.py

# Required empty line at the end
